html {
  box-sizing: border-box;
}
*,
*:after,
*:before {
  box-sizing: inherit;
}
body {
  margin: 0;
  padding: 0;
  background-color: white;
}

#container {
  display: grid;
  padding: 2rem 0;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem 1fr;
  grid-template-areas:
    'header header'
    'main sidebar';
  justify-items: center;

  .display {
    grid-area: main;
    canvas {
      width: 32px;
      height: 32px;
      /* Render like gl.NEAREST */
      image-rendering: crisp-edges; /* for firefox */
      image-rendering: pixelated; /* for everything else */
    }
  }

  .chart-container {
    display: block;
    background-color: lightgrey;
    width: 300px;
    height: 150px;

    .chart {
      margin: 5px;
    }
  }

  .sidebar {
    grid-area: sidebar;
    width: 100%;
  }

  .model-output {
    display: block;

    width: 300px;
    height: 300px;

    canvas {
      width: 100%;
      height: 100%;
      image-rendering: crisp-edges; /* for firefox */
      image-rendering: pixelated; /* for everything else */
    }
  }
}

#editor {
  position: fixed;
  top: 15px;
  left: 15px;
  background-color: rgba(230, 230, 230, 0.8);
  padding: 1em;
  canvas {
    display: block;
    image-rendering: crisp-edges; /* for firefox */
    image-rendering: pixelated; /* for everything else */
  }
}

#buttons {
  grid-area: header;
  width: 100%;
  height: 2em;
  display: flex;
  justify-content: center;
}

.hide {
  display: none;
}

.show {
  display: block;
}
